INTRODUCTION
------------

This module provides integration with DaData API.
It won't do much by itself - it is intended for developers. Please visit
DaData.ru (https://dadata.ru) for more information about the service.


FEATURES
--------

* Base API - version, balance and usage statistics.
* Cleaner API - data standardization and correction.
* Suggestions API - directories search, nearest address, IP location.


REQUIREMENTS
------------

This module requires no modules outside of Drupal core.


INSTALLATION
------------

Install as you would normally install a contributed Drupal module. Visit
https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules
for further information.


CONFIGURATION
-------------

 * Configure user permissions in Administration » People » Permissions:

   - Administer DaData API

     Users in roles with the "Administer DaData API" permission can perform
     administration tasks for DaData API module.

 * Configure the module settings in Administration » Configuration »
   Web services » DaData API.


CREDITS / CONTACT
-----------------

Developed and maintained by Andrey Tymchuk (WalkingDexter)
https://www.drupal.org/u/walkingdexter

Ongoing development is sponsored by Drupal Coder.
https://www.drupal.org/drupal-coder-initlab-llc
